TImageViewer/MainWindow.xaml

<Window x:Class="TImageViewer.MainWindow" Background="#808080"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TImageViewer"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=CmdNextImage}" Key="PageUp" />
        <KeyBinding Command="{Binding Path=CmdPreviousImage}" Key="PageDown" />
        <KeyBinding Command="{Binding Path=CmdNextImage}" Key="Right" />
        <KeyBinding Command="{Binding Path=CmdPreviousImage}" Key="Left" />
        <KeyBinding Command="{Binding CmdPickImages}" Key="O"  />
        <KeyBinding Command="{Binding CloseWindow}" Key="Esc" />
        <KeyBinding Command="{Binding FullScreen}" Key="F" />
        <KeyBinding Command="{Binding Path=About}" Key="I" />
        <KeyBinding Command="{Binding Path=Options}" Key="F1" />
        <KeyBinding Command="{Binding Path=RotateImageCW}" Key="E" />
        <KeyBinding Command="{Binding Path=RotateImageCCW}" Key="Q" />
        <KeyBinding Command="{Binding Path=CmdResize}" Key="R" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0" Background="#F0F0F0">
            <Menu.Resources>
                <local:BindingProxy x:Key="proxy" Data="{Binding}" />
            </Menu.Resources>
            <MenuItem Header="File" >
                <MenuItem Header="_Open" InputGestureText="O" ToolTip="Open only selected images" Command="{Binding Path=Data.CmdPickImages, Source={StaticResource proxy}}" />
                <MenuItem Header="Exit" InputGestureText="ESC"  Command="{Binding CloseWindow}"/>
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Header="Rotate Left"  InputGestureText="Q" Command="{Binding Path=Data.RotateImageCCW, Source={StaticResource proxy}}" />
                <MenuItem Header="Rotate Right"  InputGestureText="E" Command="{Binding Path=Data.RotateImageCW, Source={StaticResource proxy}}" />
                <MenuItem Header="Resize Image"  InputGestureText="R" Command="{Binding Path=Data.CmdResize, Source={StaticResource proxy}}" />
            </MenuItem>
            <MenuItem Header="View" >
                <MenuItem Header="_FullScreen" InputGestureText="F" Command="{Binding Path=Data.FullScreen, Source={StaticResource proxy}}" />
                <MenuItem Header="_Previous Image" InputGestureText="Left | PageDown" Command="{Binding Path=Data.CmdPreviousImage, Source={StaticResource proxy}}" />
                    <MenuItem Header="_Next Image" InputGestureText="Right | PageUp" Command="{Binding Path=Data.CmdNextImage, Source={StaticResource proxy}}" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Options"  InputGestureText="F1" Command="{Binding Path=Data.Options, Source={StaticResource proxy}}" />
                <MenuItem Header="About"  InputGestureText="I" Command="{Binding Path=Data.About, Source={StaticResource proxy}}" />
            </MenuItem>
        </Menu>
        <Separator Grid.Row="1" Height="1" Background="LightGray" Margin="0"/>
        <Menu Grid.Row="2" Background="#F0F0F0">
            <TextBox Text="{Binding Path=IndexTextBox}" MinWidth="40" />
            <Button Command="{Binding Path=CmdPickImages}" ToolTipService.ShowOnDisabled="True" ToolTip="Open">
                <Button.Content>
                    <Image Source="pack://siteoforigin:,,,/Resources/open_256.png" MaxHeight="16" />
                </Button.Content>
            </Button>
            <Button Command="{Binding Path=CmdPreviousImage}" ToolTipService.ShowOnDisabled="True" ToolTip="Previous">
                <Button.Content>
                    <Image Source="pack://siteoforigin:,,,/Resources/previous_256.png" MaxHeight="16" />
                </Button.Content>
            </Button>
            <Button Command="{Binding Path=CmdNextImage}" ToolTipService.ShowOnDisabled="True" ToolTip="Next" >
                <Button.Content>
                    <Image Source="pack://siteoforigin:,,,/Resources/next_256.png" MaxHeight="16" />
                </Button.Content>
            </Button>
            <Button Command="{Binding Path=RotateImageCCW}" ToolTipService.ShowOnDisabled="True" ToolTip="Rotate left" >
                <Button.Content>
                    <Image Source="pack://siteoforigin:,,,/Resources/RotateCCW_256.png" MaxHeight="16" />
                </Button.Content>
            </Button>
            <Button Command="{Binding Path=RotateImageCW}" ToolTipService.ShowOnDisabled="True" ToolTip="Rotate right" >
                <Button.Content>
                    <Image Source="pack://siteoforigin:,,,/Resources/RotateCW_256.png" MaxHeight="16" />
                </Button.Content>
            </Button>
            <Button Command="{Binding Path=CmdResize}" ToolTipService.ShowOnDisabled="True" ToolTip="Resize" >
                <Button.Content>
                    <Image Source="pack://siteoforigin:,,,/Resources/Resize.png" MaxHeight="16" RenderOptions.BitmapScalingMode="Fant" />
                </Button.Content>
            </Button> 
        </Menu>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter ResizeDirection="Columns" Height="Auto" Width="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="Gainsboro" Foreground="{x:Null}" Margin="5,0" />
            <local:ZoomBorder Grid.Row="1" Grid.Column="0"  ClipToBounds="True" >
                <Image RenderOptions.BitmapScalingMode="Fant" Source="{Binding MainMyImage.ImageSource}" Grid.Row="1" Grid.Column="0" />
            </local:ZoomBorder>
            <xctk:PropertyGrid Grid.Row="1" Grid.Column="2" SelectedObject="{Binding ExIfMain}" Background="#808080" />
        </Grid>
    </Grid>
</Window>
