TImageViewer/ResizeWindow.xaml

<Window x:Class="TImageViewer.ResizeWindow" Background="AliceBlue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TImageViewer"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ResizeWindow"  Height="150 " Width="250" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Resize Options:" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <TextBlock Text="Width:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11"/>
        <TextBlock Text="Height:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11"/>
        <TextBlock Text="Preserve Aspect Ratio:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="9" Margin="5"/>
        <xctk:DoubleUpDown Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="40" Value="{Binding Width}" Minimum="1" />
        <xctk:DoubleUpDown Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="40" Value="{Binding Height}" Minimum="1" />
        <!--<TextBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="40" Text="{Binding Width}" />-->
        <!--<TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="40" Text="{Binding Height}" />-->
        <CheckBox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding PreserveAspectRatio}" Margin="5"/>
        <Button Command="{Binding Path=Save}" Grid.Row="3" Grid.Column="1" MaxHeight="32" MaxWidth="32" ToolTipService.ShowOnDisabled="True" ToolTip="Save">
            <Button.Content>
                <Image Source="pack://siteoforigin:,,,/Resources/Save.png" />
            </Button.Content>
        </Button>
    </Grid>
</Window>
